# The environment Craft is currently running in (dev, staging, production, etc.)
ENVIRONMENT=dev

# The application ID used to to uniquely store session and cache data, mutex locks, and more
APP_ID=

# The secure key Craft will use for hashing and encrypting data
SECURITY_KEY=B2IzfOxoFij1-FFpAESgH3Rq6H2OoUm9

# Frontend Variables
PRIMARY_SITE_URL=http://conversion.local/
CP_TRIGGER=admin

# Database Configuration
DB_DRIVER=mysql
DB_SERVER=127.0.0.1
DB_PORT=3306
DB_DATABASE=conversion_local
DB_USER=
DB_PASSWORD=
DB_SCHEMA=public
DB_TABLE_PREFIX=

# Volume Directory
ASSET_DIRECTORY=@uploadsBasePath

# Submission URL -
FREEFORM_WEBHOOK_URL=https://webhook.site/2a46ae18-4caa-4ea4-aac8-96f88fae8b5f